# 敲门成功的返回信息
MESSAGE_SUCCESS='500 Internal Server Error.'
# 敲门失败的返回信息
MESSAGE_FAILURE='500 Internal Server Error'

# 防火墙要开通的端口，逗号分隔
# FW_PERMIT_PORTS='22,80,443'
# FW_PERMIT_PORTS='22,'
FW_PERMIT_PORTS_TCP='80，443,3389'
# FW_PERMIT_PORTS_UDP='514,'
FW_PERMIT_PORTS_UDP=''
# 防火墙规则前缀
FW_RULE_NAME_PREFIX='Knockd-'

# 轻量级主机的示例ID，逗号分割
TENCENT_CLOUD_LIGHTHOUSE_INSTANCE_IDS ='lhins-a0ogy7ty,'

# 客户端敲门时HTTP头部自定义的Referer，相当于密钥
KNOCK_REFERER = 'https://www.baidu..com/'

# 敲门请求的URL路径
KNOCK_REQUEST_PATH='/favico.ico'

# 腾讯云接入配置参数
TENCENT_CLOUD_ACCESS_POINT='lighthouse.tencentcloudapi.com'
TENCENT_CLOUD_REGION='ap-shanghai'

# 腾讯云API Secret Id和Secret Key
TENCENT_CLOUD_SECRET_ID='AKID*************oSs'
TENCENT_CLOUD_SECRET_KEY='rZ3J*************aP'

# 获取客户端IP地址的方法，默认：1
# 1)实际连接服务器的的IP
# 2)代理服务器给的“真实”IP
# 3)客户端自己声明的IP（不安全）
METHOD_TO_GET_CLIENT_IP="1"

# 防火墙规则有效期
DAYS_RULE_EXPIRES="30"

# 服务监听端口，默认：8080
BIND_PORT="8080"
# 服务绑定IP地址，默认：0.0.0.0
BIND_IP="0.0.0.0"